teta = PI/3
R = 200 #comprimento
g = 980.0 #aceleração da gravidade
vt = 0.01
h = R-R*cos(teta)
EM = g*h+(vt**2)/2
oldt = millis()/1000.0
ver = 1.0
prego = 0
d = 400/7
r = R
x0 = 250
y0 = 250
y00 = y0

def setup():
  size(500,500)
  


def draw():
    global oldt, teta, R, vt, g, h, EM, ver, x0, y0, d, r, y00, prego
    if ((vt**2/R < abs(g*cos(teta))) and prego==1):
        print(teta)
        background(255,0,0)
    else:
        
        t = millis()/1000.00
        dt = t - oldt
        oldt = t

            
        
        if teta <= 0:
            R = d
            y0 = y00 + r - d
            prego = 1
            
        omega = ver*vt/R
        teta -= omega*(dt)
        x = R*sin(teta)
        y = R-R*cos(teta)
        if EM < g*y:
            ver *= -1
        else:
            vt = (2*(EM-g*y))**0.5
        
        background(255)
        stroke(0)
        posx = 250+x
        posy = r-y+250
        line(x0,y0,posx, posy)
        fill(0)
        ellipse(posx,posy,15, 15)
        fill(80)
        ellipse(250,250+r-d,3,3)
        stroke(255*abs(1-prego))
        line(x0,y00,x0,y0)
